Tài khoản:
kinh doanh: tu-nguyenminhtu
thuong: hien-haduchien

Quy định:
Smod kinh doanh sẽ quản lý những mod kinh doanh, có quyền thay đổi tài khoản của sales.
Smod thuộc  loại nào chỉ thêm được những mod thuộc quyền mình.

Login:
/login/mod/

1. /manager_smod/users/
GET: Danh sách user(sales) mà nó quản lý.
Kết quả:
{
	"data": []
}

POST: Thêm user(sales)
 {
        "username": "duy", (unique)
        "password": "phantrongduy", (unique)
        "name": "phan trong doanh",
        "email": "phanduy@gmail.com",
        "phone": "01688955295",
        "address": "Gia Lai",
        "company": "BHome",
        "sex": true,
        "birthday": "1995-09-09",
        "avatar": "",
        "rank": 1
    }

2. /manager_smod/users/<user_id>/
GET: Xem thông tin chi tiết của user(sales).
Kết quả:
{
    "data": {
        "id": "user1",
        "username": "hung",
        "password": "sha256$Numwnh9z$9d2f6ab1fabf5d7809ecdf6cc6ce1ee54b809af51f32f2a28afdcf37926b458f",
        "name": "ha quoc hung",
        "email": "hung@gmail.com",
        "phone": "01688955695",
        "address": "Binh Dinh",
        "company": "BHome",
        "sex": true,
        "birthday": "1995-09-09",
        "coin": "40",
        "avatar": "",
        "status": true,
        "rank": 1
    }
}

PUT: Sửa thông tin của user(sales).
{
	"name": "",
	"phone": "",
	"address": "",
	"company": "",
	"birthday": "1995-01-01",
	"status": True,	
	"rank": 1,
	"avatar": ""
}
Kết quả:
{
    "data": {
        "id": "user1",
        "username": "hung",
        "password": "sha256$Numwnh9z$9d2f6ab1fabf5d7809ecdf6cc6ce1ee54b809af51f32f2a28afdcf37926b458f",
        "name": "ha quoc hung",
        "email": "hung@gmail.com",
        "phone": "01688955695",
        "address": "Binh Dinh",
        "company": "BHome",
        "sex": true,
        "birthday": "1995-09-09",
        "coin": "40",
        "avatar": "",
        "status": true,
        "rank": 1
    }
}

DELETE: Xóa user(sales).

3. /manager_smod/edit/
PUT: Sửa thông tin của chính smod đó.
{
        "email": "hienhd@gmail.com",
        "phone": "0988111828",
        "birthday": "1995-09-19",
        "sex": true,
        "address": "Hà Nội"
}
Kết quả:
{
    "data": {
        "id": "user1",
	...
    }
}

3.5 /manager_smod/info/
GET: Xem thông tin của chính mod đó.
Kết quả:
{
    "data": {
        "id": "user1",
	...    
    }
}

4. /manager_smod/changepassword/
PUT: Đổi mật khẩu.
{
	"oldpassword": "",
	"password": ""
}
Kết quả:
{
    "data": {
        "id": "user1",
        "username": "hung",
        "password": "sha256$Numwnh9z$9d2f6ab1fabf5d7809ecdf6cc6ce1ee54b809af51f32f2a28afdcf37926b458f",
        "name": "ha quoc hung",
        "email": "hung@gmail.com",
        "phone": "01688955695",
        "address": "Binh Dinh",
        "company": "BHome",
        "sex": true,
        "birthday": "1995-09-09",
        "coin": "40",
        "avatar": "",
        "status": true,
        "rank": 1
    }
}

6. Xem, Thêm mod thuộc quyền.
- Xem mod thuộc quyền: GET: /manager_smod/mods/
Kết quả:
{
    "data": []
}

- Thêm mod thuộc quyền: POST: /manager_smod/mods/
 {
            "username": "long",
            "password": "nguyenduylong",
            "name": "",
            "email": "",
            "phone": "",
            "birthday": "",
            "status": true,
            "sex": true,
            "address": "Hà Nội"
    }
Kết quả:
{
    "data": {
        "id": "AEED1E",
        "username": "longhd",
        "password": "sha256$hYtwmIpp$3c9e9727672cfdd64edf51d8375bd15c5e7542c6789f5b9dee1627b0cb58a350",
        "name": null,
        "email": null,
        "phone": "0988111828",
        "birthday": "1995-09-19",
        "status": true,
        "sex": true,
        "address": "Hà Nội",
        "rank": false,
        "typemod": 0,
        "type": "920EC2"
    }
}

7. Xem, Sửa, Xóa
- Xem chi tiết các mod thuộc quyền.
GET: /manager_smod/mods/<mod_id>/
Kết quả:
{
    "data": {
        "id": "16B651",
	...
    }
}

- Sửa mod thuộc quyền mình.
PUT: /manager_smod/mods/<mod_id>/
{
        "name": "Nguyễn Duy Long",
        "email": "long@gmail.com",
        "phone": "0988111828",
        "birthday": "1995-09-19",
        "status": true,
        "sex": false,
        "address": "Hà Nội"
    }

Kết quả:
{
    "data": {
        "id": "16B651",
	...
    }
}

- Xóa mod thuộc quyền.
DELETE: /manager_smod/mods/<mod_id>/

6.5 /manager_smod/allmod/
GET: Xem tất cả các mod
{
    "data": []
}

10. /manager_smod/confirm_node/
PUT: Xác thực bài đăng cho node.
{
	"realestatenode_id": ""
}
Kết quả:
{'message': 'OK'}

Lỗi: 
{'message': 'Not result!!!'} hoặc Lỗi.

11. /manager_smod/allnode/
GET: Xem node thuộc quyền mod đó.
Kết quả:
{'data': []}

21. /manager_smod/duans
GET: Danh sách các dự án.
POST: Thêm dự án.
{
    "name": "TRÚC BẠCH BUILDING",
    "address": "141 Hoàng Hoa Thám, Phường Nghĩa Đô, Cầu Giấy, Hà Nội",
    "tinh": "Hà Nội",
    "huyen": "Cầu Giấy",
    "xa": "Nghĩa Đô",
    "details_address": null,
    "intro": "HAREC Building là một tòa nhà cho thuê văn phòng hạng B, được trang bị hệ- Dịch vụ chuyên nghiệp",
    "status": true,
    "pricefrom": 2.5,
    "infoduan": "Trúc Bạch Building\n141 Hoàng Hoa Thám, Phường Ngọc Hà, Ba Đình, Hà Nội\nGiá từ: Đang cập nhật\nChủ đầu tư: Công ty CP Đầu tư Trúc Bạch\nDiện tích: Đang cập nhật\nTiến độ: Đã hoàn thành",
    "tiendo": null,
    "latitude": 21.048715,
    "longitude": 105.839746,
    "type": "loaiduan2"
}

22. /manager_smod/duans/<duan_id>
GET: Xem thông tin chi tiết một dự án.
PUT: Sửa dự án.
DELETE: Xóa dự án.

(*)22.5 /manager_smod/change_coin/
PUT: Thay đổi coin của user (xác thực xem smod có phải là smod kinh doanh hay không).
{
	"user_id": "user1",  "coin": 20
}

23. /manager_smod/historys/
GET: Xem lịch sử giao dịch của tất cả mod, smod, admin.
{
    "data": [
        {
            "id": 1,
            "coin": 20,
            "type": true,
            "user": "user1",
            "staff": "mod2",
            "date": "2017-12-18T13:55:12Z"
        }
}


25. /manager_smod/servicenodes/
- GET: Xem servicenode
Kết quả:
{
    "data": []
}
- POST: Thêm servicenode.
{
            "name": "NHA Bo To",
            "latitude": 121,
            "longitude": 13.001,
            "details": "Hay",
            "group": "Xa Hoi",
            "type": "typeservice2"
           }
Kết quả:
{
    "data": []
}
26. /manager_smod/servicenodes/<id>/
- GET: Xem 1 servicenode
Kết quả:
{"data": []}

- PUT: Sửa 1 servicenode
{
            "name": "NHA Bo To",
            "latitude": 121,
            "longitude": 13.001,
            "details": "Hay",
            "group": "Xa Hoi",
            "type": "typeservice2"
           }
Kết quả:
{
    "data": []
}
- DELETE: Xóa 1 servicenode

