@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1cjgq7');
  src:  url('fonts/icomoon.eot?1cjgq7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1cjgq7') format('truetype'),
    url('fonts/icomoon.woff?1cjgq7') format('woff'),
    url('fonts/icomoon.svg?1cjgq7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
